APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F1Of4QedW5Y1fCEIn3/NORvnzMjP1W6CVcQ6Rs/jVSA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=changalab
DB_USERNAME=root
DB_PASSWORD=
PURCHASECODE=viserlab

IGNITION_EDITOR=vscode
DEBUGBAR_EDITOR=vscode
DEBUGBAR_ENABLED=true
IGNITION_THEME=dark